is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicando_a_orientacao_a_objetos_DESAFIO
build_property.ProjectDir = C:\Users\marce\Desktop\Alura\C#\Aplicando a orientacao a objetos DESAFIO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
